netcdf surfdata_iESM_dyn {
dimensions:
	lsmlat = 192 ;
	lsmlon = 288 ;
	time = UNLIMITED ; // (90 currently)
	natpft = 17 ;
	numurbl = 3 ;
	nchar = 256 ;
variables:
	double APATITE_P(lsmlat, lsmlon) ;
		APATITE_P:long_name = "Apatite Phosphorus" ;
		APATITE_P:units = "gP/m2" ;
	double AREA(lsmlat, lsmlon) ;
		AREA:long_name = "area" ;
		AREA:units = "km^2" ;
	double GRAZING(time, lsmlat, lsmlon) ;
		GRAZING:long_name = "grazing of herbacous pfts" ;
		GRAZING:units = "unitless" ;
	double HARVEST_SH1(time, lsmlat, lsmlon) ;
		HARVEST_SH1:long_name = "harvest from secondary mature-forest" ;
		HARVEST_SH1:units = "unitless" ;
	double HARVEST_SH2(time, lsmlat, lsmlon) ;
		HARVEST_SH2:long_name = "harvest from secondary young-forest" ;
		HARVEST_SH2:units = "unitless" ;
	double HARVEST_SH3(time, lsmlat, lsmlon) ;
		HARVEST_SH3:long_name = "harvest from secondary non-forest" ;
		HARVEST_SH3:units = "unitless" ;
	double HARVEST_VH1(time, lsmlat, lsmlon) ;
		HARVEST_VH1:long_name = "harvest from primary forest" ;
		HARVEST_VH1:units = "unitless" ;
	double HARVEST_VH2(time, lsmlat, lsmlon) ;
		HARVEST_VH2:long_name = "harvest from primary non-forest" ;
		HARVEST_VH2:units = "unitless" ;
	double LABILE_P(lsmlat, lsmlon) ;
		LABILE_P:long_name = "Labile Inorganic Phosphorus" ;
		LABILE_P:units = "gP/m2" ;
	double LANDFRAC_PFT(lsmlat, lsmlon) ;
		LANDFRAC_PFT:long_name = "land fraction from pft dataset" ;
		LANDFRAC_PFT:units = "unitless" ;
	double LATIXY(lsmlat, lsmlon) ;
		LATIXY:long_name = "latitude" ;
		LATIXY:units = "degrees north" ;
	double LONGXY(lsmlat, lsmlon) ;
		LONGXY:long_name = "longitude" ;
		LONGXY:units = "degrees east" ;
	double OCCLUDED_P(lsmlat, lsmlon) ;
		OCCLUDED_P:long_name = "Occluded Phosphorus" ;
		OCCLUDED_P:units = "gP/m2" ;
	double PCT_CROP(lsmlat, lsmlon) ;
		PCT_CROP:long_name = "total percent crop landunit" ;
		PCT_CROP:units = "unitless" ;
	double PCT_GLACIER(lsmlat, lsmlon) ;
		PCT_GLACIER:long_name = "percent glacier" ;
		PCT_GLACIER:units = "unitless" ;
	double PCT_LAKE(lsmlat, lsmlon) ;
		PCT_LAKE:long_name = "percent lake" ;
		PCT_LAKE:units = "unitless" ;
	double PCT_NATVEG(lsmlat, lsmlon) ;
		PCT_NATVEG:long_name = "total percent natural vegetation landunit" ;
		PCT_NATVEG:units = "unitless" ;
	double PCT_NAT_PFT(time, natpft, lsmlat, lsmlon) ;
		PCT_NAT_PFT:long_name = "percent plant functional type on the natural veg landunit (% of landunit)" ;
		PCT_NAT_PFT:units = "unitless" ;
	double PCT_URBAN(numurbl, lsmlat, lsmlon) ;
		PCT_URBAN:long_name = "percent urban for each density type" ;
		PCT_URBAN:units = "unitless" ;
	double PCT_WETLAND(lsmlat, lsmlon) ;
		PCT_WETLAND:long_name = "percent wetland" ;
		PCT_WETLAND:units = "unitless" ;
	int PFTDATA_MASK(lsmlat, lsmlon) ;
		PFTDATA_MASK:long_name = "land mask from pft dataset, indicative of real/fake points" ;
		PFTDATA_MASK:units = "unitless" ;
	double SECONDARY_P(lsmlat, lsmlon) ;
		SECONDARY_P:long_name = "Secondary Mineral Phosphorus" ;
		SECONDARY_P:units = "gP/m2" ;
	int YEAR(time) ;
		YEAR:long_name = "Year of PFT data" ;
		YEAR:units = "unitless" ;
	char input_pftdata_filename(time, nchar) ;
		input_pftdata_filename:long_name = "Input filepath for PFT values for this year" ;
		input_pftdata_filename:units = "unitless" ;
	int natpft(natpft) ;
		natpft:long_name = "indices of natural PFTs" ;
		natpft:units = "index" ;
	int time(time) ;
		time:long_name = "year" ;
		time:units = "unitless" ;

// global attributes:
		:Conventions = "NCAR-CSM" ;
		:History_Log = "created on: 10-21-20 15:34:06" ;
		:Logname = "divi553" ;
		:Host = "" ;
		:Source = "Community Land Model: CLM4" ;
		:Version = "$HeadURL: https://svn-ccsm-models.cgd.ucar.edu/clm2/trunk_tags/clm4_5_1_r085/models/lnd/clm/tools/clm4_5/mksurfdata_map/src/mkfileMod.F90 $" ;
		:Revision_Id = "$Id: mkfileMod.F90 47951 2013-06-12 11:13:58Z sacks $" ;
		:Compiler_Optimized = "TRUE" ;
		:no_inlandwet = "TRUE" ;
		:nglcec = 0 ;
		:Input_grid_dataset = "map_0.5x0.5_landuse_to_0.9x1.25_aave_da_110307.nc" ;
		:Input_gridtype = "global" ;
		:Inland_lake_raw_data_file_name = "mksrf_LakePnDepth_3x3min_simyr2004_c111116.nc" ;
		:Inland_wetland_raw_data_file_name = "mksrf_lanwat.050425.nc" ;
		:Glacier_raw_data_file_name = "mksrf_glacier_3x3min_simyr2000.c120926.nc" ;
		:Urban_Topography_raw_data_file_name = "mksrf_topo.10min.c080912.nc" ;
		:Land_Topography_raw_data_file_name = "topodata_10min_USGS_071205.nc" ;
		:Urban_raw_data_file_name = "mksrf_urban_0.05x0.05_simyr2000.c120621.nc" ;
		:agfirepkmon_raw_data_file_name = "mksrf_abm_0.5x0.5_AVHRR_simyr2000.c130201.nc" ;
		:gdp_raw_data_file_name = "mksrf_gdp_0.5x0.5_AVHRR_simyr2000.c130228.nc" ;
		:peatland_raw_data_file_name = "mksrf_peatf_0.5x0.5_AVHRR_simyr2000.c130228.nc" ;
		:topography_stats_raw_data_file_name = "mksrf_topostats_1km-merge-10min_HYDRO1K-merge-nomask_simyr2000.c130402.nc" ;
		:vic_raw_data_file_name = "mksrf_vic_0.9x1.25_GRDC_simyr2000.c130307.nc" ;
		:ch4_params_raw_data_file_name = "mksrf_ch4inversion_360x720_cruncep_simyr2000.c130322.nc" ;
		:map_pft_file_name = "map_0.5x0.5_landuse_to_0.9x1.25_aave_da_110307.nc" ;
		:map_lakwat_file = "map_3x3min_MODIS_to_0.9x1.25_nomask_aave_da_c120523.nc" ;
		:map_wetlnd_file = "map_0.5x0.5_lanwat_to_0.9x1.25_aave_da_110307.nc" ;
		:map_glacier_file = "map_3x3min_GLOBE-Gardner_to_0.9x1.25_nomask_aave_da_c120923.nc" ;
		:map_soil_texture_file = "map_5minx5min_soitex_to_0.9x1.25_aave_da_110722.nc" ;
		:map_soil_color_file = "map_0.5x0.5_landuse_to_0.9x1.25_aave_da_110307.nc" ;
		:map_soil_order_file = "map_0.5x0.5_landuse_to_0.9x1.25_aave_da_110307.nc" ;
		:map_soil_organic_file = "map_5x5min_ISRIC-WISE_to_0.9x1.25_nomask_aave_da_c120525.nc" ;
		:map_urban_file = "map_3x3min_LandScan2004_to_0.9x1.25_nomask_aave_da_c120522.nc" ;
		:map_fmax_file = "map_3x3min_USGS_to_0.9x1.25_nomask_aave_da_c120926.nc" ;
		:map_VOC_EF_file = "map_0.5x0.5_lanwat_to_0.9x1.25_aave_da_110307.nc" ;
		:map_harvest_file = "map_0.5x0.5_landuse_to_0.9x1.25_aave_da_110307.nc" ;
		:map_lai_sai_file = "map_0.5x0.5_landuse_to_0.9x1.25_aave_da_110307.nc" ;
		:map_urban_topography_file = "map_10minx10min_topo_to_0.9x1.25_aave_da_110630.nc" ;
		:map_land_topography_file = "map_10minx10min_topo_to_0.9x1.25_aave_da_110630.nc" ;
		:map_agfirepkmon_file = "map_0.5x0.5_lanwat_to_0.9x1.25_aave_da_110307.nc" ;
		:map_gdp_file = "map_0.5x0.5_lanwat_to_0.9x1.25_aave_da_110307.nc" ;
		:map_peatland_file = "map_0.5x0.5_lanwat_to_0.9x1.25_aave_da_110307.nc" ;
		:map_topography_stats_file = "map_1km-merge-10min_HYDRO1K-merge-nomask_to_0.9x1.25_nomask_aave_da_c130405.nc" ;
		:map_vic_file = "map_0.9x1.25_GRDC_to_0.9x1.25_nomask_aave_da_c130308.nc" ;
		:map_ch4_params_file = "map_360x720_cruncep_to_0.9x1.25_nomask_aave_da_c130326.nc" ;
		:map_gravel_file = "map_5x5min_ISRIC-WISE_to_0.9x1.25_nomask_aave_da_c120525.nc" ;
		:map_slp10_file = "map_0.5x0.5_lanwat_to_0.9x1.25_aave_da_110307.nc" ;
		:map_erosion_file = "map_0.5x0.5_lanwat_to_0.9x1.25_aave_da_110307.nc" ;
		:Vegetation_type_raw_data_filename = "LUT_LUH2_historical_2015_c07082020.nc" ;
		:history = "Tue May 25 11:32:49 2021: ncks -d time,165,165 landuse.timeseries_0.9x1.25_HIST_simyr1850-2015_c201021.nc landuse.timeseries_0.9x1.25_HIST_simyr2015_c201021.nc" ;
		:NCO = "netCDF Operators version 4.7.9 (Homepage = http://nco.sf.net, Code = http://github.com/nco/nco)" ;
}

